COURSES
1 MATHEMATICS 111 5 4 MATH
2 OS 102 3 3 OS
3 DATAMINING 301 3 3 AI
4 OOP 241 4 6 PROG
5 SYSTEM 341 4 5 PROG
6 FLUXMECHANICS 481 4 4 MATERIAL
7 STATICS 381 4 4 PHY
8 DYNAMICS 382 4 4 PHY
9 MALWARE 481 3 3 CYBER
10 ML 411 3 3 AI
11 DIFF 200 4 3 MATH
12 DESGMACH 301 4 4 MACH
13 STRENGTH 404 3 3 MATERIAL
14 LINEAR 201 3 3 MATH
15 ARCHITECTURE 357 4 4 ARCH
16 ORGANIZATION 345 4 4 OS
17 STATISTICS 309 4 4 MATH
18 NETWORK 432 5 4 NET
CLASSROOMS
1 Z23 60
2 Z10 40
3 Z11 35
4 Z06 33
5 207 35
6 208 28
