Lecturer Ahmet Avci
Lecturer Cihan Berk
Lecturer Davut Dogrucu
Officer Ahmet Hakan
Secretary Ferhan Sen
ResearchAssistant Arar Bilici
ResearchAssistant Durmaz Akman
ResearchAssistant Altar Tarkan
Officer Haktan Bulut
Officer Ceylan Soyler
Secretary Eylul Okkali
Secretary Dumtaka Dumdum
Lecturer Ilber Oltayli
Lecturer Cahit Arf
Lecturer Mistik Bulbul
ResearchAssistant Cem Okan
ResearchAssistant Cemile Okay
ResearchAssistant Elif Elte
Officer Merve Kartal
Officer Derman Manga
Officer Cimcime Cemre
Officer Ceylo Serkan
Secretary Evci Evcen
Secretary Esra Sezgin
Secretary Nesrin Niyaz
